.rooms {
    background: #fff;
    background-image: url(../images/dist/bg/bg_white.svg);
    width: 100%;
    height: 100vh;
    min-height: 600px;
    background-size: 100% 100%;
    background-position: center;
    position: relative;
    @media (max-width: 1024px) {
      background-image: url(../images/dist/bg/bg_white-tablet.svg);
      background-size: cover;
      height: auto;
      min-height: auto;
      padding: 48px 0;
    }
    
}
.rooms__content {
    width: 100%;
    height: 100vh;
    min-height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    @media (max-width: 1024px) {
      justify-content: flex-start;
      height: auto;
      min-height: auto;
    }
}

.rooms__menu {
    padding-top: 6.1vh;
    color: #252629;
    margin-bottom: 12em;
    @media (max-height: 1000px) and (min-width: 1600px) {
      margin-bottom: 8em;
    }
    @media (max-width: 1600px) {
      margin-bottom: 8em;
    }
}

.rooms__info {
    display: flex;
    justify-content: space-between;
    height: 100%;
    margin-bottom: 10em;

    @media (max-width: 1024px) {
      height: auto;
      min-height: auto;
      max-height: none;
      flex-direction: column;
      align-items: center;
      margin-bottom: 0px;
    }
    @media (max-width: 1600px) {
      margin-bottom: 4.5em;
    }
    @media (max-width: 1024px) {
      margin-bottom: 0em;
    }
}
.rooms__text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 25%;
    @media (max-width: 1024px) {
      width: 100%;
      flex-direction: row;
      margin-bottom: 4.8em;
    }
    @media (max-width: 1024px) {
      margin-bottom: 32px;
    }
}
.rooms__title {
    font-family: Buyan, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 9.6em;
    line-height: 1em;
    color: #252629;
    // @media (max-width: 768px) {
    //   font-size: 7.2em;
    //   line-height: 1em;
    // }
     @media (max-width: 540px) {
      font-size: 48px;
      line-height: 48px;
    }
}
.rooms__box {
  @media (max-width: 1024px) {
    max-width: 330px;
  }
  @media (max-width: 768px) {
    max-width: 49%;
  }
}
.rooms__subtitle {
    font-family: 'Exo 2', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 1.8em;
    line-height: 1.3em;
    color: #252629;
    max-width: 380px;
    // @media (max-width: 768px) {
    //   font-size: 1.6em;
    //   line-height: 1.2em;
    // }
    @media (max-width: 540px) {
      display: none;
    }
}
.rooms__bin {
  display: none;
  @media (max-width: 1024px) {
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-bottom: 12px;
    .rooms__case {
      img {
        max-width: 96px;
        width: 100%;
        height: auto;
        object-fit: cover;
        margin-right: 10px;
      }
      span {
        text-align: left;
      }
      flex-direction: row;
      max-width: none;
      justify-content: center;
      &:last-child {
        display: none;
      }
    }
  }
  @media (max-width: 540px) {
    margin-bottom: 0px;
    .rooms__case {
      img {
        margin-right: 0px;
        margin-bottom: 12px;
      }
      span {
        text-align: center;
      }
      flex-direction: column;
    }
  }
  @media (max-width: 1024px) {
    justify-content: flex-start;
    .rooms__case {
      &:first-child {
        display: none;
      }
      &:nth-child(2) {
        display: none;
      }
      &:last-child {
        display: flex;
      }
    }
    
  }
}
.rooms__tind {
    height: 100%;
    width: 50%;
    overflow: hidden;
    display: flex;
    position: relative;
    opacity: 0;
    transition: opacity 0.1s ease-in-out;
    @media (max-width: 1024px) {
      width: 100%;
      height: 71em;
      margin-bottom: 3.2em;
    }
    @media (max-width: 540px) {
      width: 100%;
      height: 600px;
      margin-bottom: 0px;
      // padding-bottom: 32px;
    }
}
.rooms__instruction {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 25%;
    @media (max-width: 1024px) {
      width: 100%;
    }
}
.rooms__group {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.rooms__inscription {
    font-family: 'Exo 2', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 2.4em;
    line-height: 1.2em;
    text-align: center;
    color: #252629;
    margin-bottom: 32px;
    @media (max-width: 1024px) {
      display: none;
    }
}
.rooms__block {
    width: 100%;
    display: flex;
    justify-content: space-around;
    @media (max-width: 1024px) {
      display: none;
    }
}
.rooms__case {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    // height: 135px;
    max-width: 116px;
    &:first-child {
      img {
        margin-top: 15px;
      }
    }
}
.rooms__label {
  font-family: 'Exo 2', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 1.8em;
  line-height: 1.1em;
  text-align: center;
  color: #7B767A;
  @media (max-width: 540px) {
    font-size: 14px;
    line-height: 16px;
  }
}
.intro__customBtn {
}
.customBtnWhite {
}
.btn {
}
.customBtnWhite-1 {
}
.customBtnWhite-2 {
}






  
  .tinder {
    height: 100%;
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    position: relative;
    opacity: 0;
    transition: opacity 0.1s ease-in-out;
  }
  
  .loaded.rooms__tind {
    opacity: 1;
  }
  
  
  
  .tinder--cards {
    flex-grow: 1;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
  }
  
  .tinder--card {
    margin-bottom: 10px;
    height: 66em;
    position: absolute;
    overflow: hidden;
    display: inline-block;
    background: #BEBDBF;
    transition: all 0.4s ease-in-out;
    padding: 1px;
    clip-path: polygon(5% 0, 95% 0, 100% 3%, 100% 97%, 95% 100%, 5% 100%, 0 97%, 0 3%);
    @media (max-width: 540px) {
      height: 530px;

    }
    .tinder--card-1 {
      clip-path: polygon(5% 0, 95% 0, 100% 3%, 100% 97%, 95% 100%, 5% 100%, 0 97%, 0 3%);
        width: 42em;
        // height: 56em;
        background: #fff;
        display: flex;
        flex-direction: column;
        @media (max-width: 540px) {
          // height: 445px;
          width: 300px;
        }
    }
    @media (max-height: 1000px) and (min-width: 1600px) {
      font-size: 0.44vw;
    }
    @media (max-height: 800px) and (min-width: 1140px) {
      font-size: 0.45vw;
    }
  }
  .tinder__swiper {
  }
  .tinder-slide {
    padding: 8px 8px 0 8px;
    img {
      clip-path: polygon(4% 0, 96% 0, 100% 6%, 100% 94%, 96% 100%, 4% 100%, 0 94%, 0 6%);
      width: 100%;
      height: auto;
      object-fit: cover;
    }
    @media (max-width: 540px) {
      
    }
  }


  .swiper-pagination-bullet {
    background-color: rgba($color: #fff, $alpha: 0.5);
    width: 18%;
    height: 2px;
    border-radius: 2px;
  }
  .swiper-pagination-bullet-active {
    background-color: rgba($color: #fff, $alpha: 1);
    width: 18%;
    height: 2px;
    border-radius: 2px;
  }

  .tinder__info {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    padding: 2.4em 2.6em;
    @media (max-width: 540px) {
      padding: 16px;
    }
  }
  .tinder__row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 1.6em 0;
    @media (max-width: 540px) {
      margin: 0 0 16px 0;
    }
  }
  .tinder__row-title {
    font-family: 'Buyan', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 3.2em;
    line-height: 1em;
    color: #252629;
    @media (max-width: 540px) {
      font-size: 24px;
      line-height: 24px;
    }
  }
  .tinder__row-block {
  }
  .tinder__row-how {
    font-family: 'Exo 2', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 1.8em;
    line-height: 1.1em;
    color: #7B767A;
    @media (max-width: 540px) {
      font-size: 14px;
      line-height: 16px;
    }
  }
  .tinder__row-black {
    font-family: 'Buyan', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 1.3em;
    line-height: 1em;
    color: #252629;
    @media (max-width: 540px) {
      font-size: 20px;
      line-height: 20px;
    }
  }
  .tinder--stick {
    display: inline-block;
    width: 1px;
    height: 2.4em;
    background-color: #7B767A;
    margin: 0 1.6em;
    @media (max-width: 540px) {
      height: 20px;
      margin: 0 8px;
    }
  }
  .tinder__row--black {
  }
  .tinder__text {
    font-family: 'Exo 2', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 1.6em;
    line-height: 1.2em;
    color: #7B767A;
    text-align: left;
  
    @media (max-width: 540px) {
      font-size: 14px;
      line-height: 18px;
    }
  }
  

  .tinder__about {
    border-top: 1px solid #BEBDBF;
    padding: 2.4em 2.6em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width: 540px) {
      padding: 16px;
    }
  }
  .tinder__about-price {
    font-family: 'Exo 2', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 1.8em;
    line-height: 1.1em;
    color: #7B767A;
    @media (max-width: 540px) {
      font-size: 14px;
      line-height: 16px;
    }
  }
  .tinder__about-black {
    font-family: 'Buyan', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 1.3em;
    line-height: 1em;
    text-align: right;
    color: #252629;
    @media (max-width: 540px) {
      font-size: 20px;
      line-height: 20px;
    }
  }
  .tinder__about-link {
    font-family: Buyan, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 2.4em;
    line-height: 1em;
    text-transform: uppercase;
    text-align: right;
    color: #B12763;
    @media (max-width: 540px) {
      font-size: 20px;
      line-height: 20px;
    }
  }

  
  
  #nope {
    width: 10%;
    align-self: center;
    text-align: end;
    img {
      width: 5.2em;
      height: 5.2em;
    }
    @media (max-width: 540px) {
      text-align: start;
    }
    @media (max-width: 500px) {
      display: none;
    }
    // @media (max-width: 1440px) {
    //   text-align: start;
    // }
  }

  #love {
    width: 10%;
    align-self: center;
    text-align: start;
    img {
      width: 5.2em;
      height: 5.2em;
    }
    @media (max-width: 540px) {
      text-align: end;
    }
    @media (max-width: 500px) {
      display: none;
    }
    // @media (max-width: 1440px) {
    //   text-align: end;
    // }
  }